<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Comment" foreground="Green" />
  <Color name="String" foreground="Salmon" />

  <!-- This is the main ruleset. -->
  <RuleSet>
    <Span color="Comment" begin="//" />
    <Span color="Comment" multiline="true" begin="/\*" end="\*/" />

    <Span color="String">
      <Begin>'</Begin>
      <End>'</End>
      <RuleSet>
        <!-- nested span for escape sequences -->
        <Span begin="\\" end="." />
      </RuleSet>
    </Span>

    <Keywords fontWeight="bold" foreground="MediumSeaGreen">
      <Word>Entero</Word>
      <Word>Cadena</Word>
      <Word>Decimal</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="DeepPink">
      <Word>Program</Word>
      <Word>Vars</Word>
      <Word>Begin</Word>
      <Word>End;</Word>
    </Keywords>

    <!--<Keywords fontWeight="bold" foreground="MediumSeaGreen">
      <Word>Si</Word>
      <Word>entonces</Word>
      <Word>FinSi</Word>
      <Word>Sino</Word>
    </Keywords>-->

    <!--Metodos-->
    <Keywords fontWeight="bold" foreground="Khaki">
      <Word>Imprime</Word>
      <Word>Lee</Word>
      <Word>LimpiarPantalla</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="LightSkyBlue">
      <Word>begin</Word>
      <Word>end</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="DodgerBlue">
      <Word>Si</Word>
      <Word>For</Word>
      <Word>Sino</Word>
      <Word>begin</Word>
      <Word>end</Word>
    </Keywords>

    <Keywords fontWeight="bold" foreground="Green">
      <Word>Nom.</Word>
    </Keywords>

    <Keywords fontWeight="bold" fontStyle="italic" foreground="Aquamarine">
      <Word>:=</Word>
      <Word>&lt;&gt;</Word>
      <Word>=</Word>
      <Word>&lt;</Word>
      <Word>&gt;</Word>
      <Word>+</Word>
    </Keywords>

    <!-- Digits -->
    <Rule foreground="DarkSeaGreen">
      \b
      (    \d+(\.[0-9]+)?   #numero con punto flotante opcional
      |    \.[0-9]+         #o solo con punto decimal
      )
    </Rule>

    <Rule foreground="LightGoldenrodYellow">
      ((([a-zA-Z]+[0-9a-zA-Z]*|\\w)+))
    </Rule>

  </RuleSet>
</SyntaxDefinition>