Program Nom.QueMesEs
	
	Vars
		Entero NMes;
		Cadena Mes;
	Begin
	Imprime('Ingresa el número del mes:');
	Lee(NMes);
		
		Si(NMes=1)
			begin
				Mes:='Enero';
			end
		Sino
			begin
				Si(NMes=2)
					begin
						Mes:='Febrero';
					end
				Sino
					begin
						Si(NMes=3)
							begin
								Mes:='Marzo';
							end
						Sino
							begin
								Si(NMes=4)
									begin
										Mes:='Abril';
									end
								Sino
									begin
										Si(NMes=5)
											begin
												Mes:='Mayo';
											end
										Sino
											begin
												Si(NMes=6)
													begin
														Mes:='Junio';
													end
												Sino
													begin
														Si(NMes=7)
															begin
																Mes:='Julio';
															end
														Sino
															begin
																Si(NMes=8)
																	begin
																		Mes:='Agosto';
																	end
																Sino
																	begin
																		Si(NMes=9)
																			begin
																				Mes:='Septiembre';
																			end
																		Sino
																			begin
																				Si(NMes=10)
																					begin
																						Mes:='Octubre';
																					end
																				Sino
																					begin
																						Si(NMes=11)
																							begin
																								Mes:='Noviembre';
																							end
																						Sino
																							begin
																								Si(NMes=12)
																									begin
																										Mes:='Diciembre';
																									end
																								Sino
																									begin
																										Mes:='Invalido';
																									end
																							end
																					end
																			end
																	end
																
															end
													end
											end
									end
							end
					end
			end
		Imprime(Mes);	
End;