<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="My8086.Clases.Fases.Base.Analizador">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAQCAAAgAAAAAAA=</HashCode>
      <FileName>Clases\Fases\Base\Analizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My8086.Clases.Fases._1._Analisis_Lexico.AnalizadorLexico">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAEAAAAAAAAAAAAAAAAAAAAYAAAAAAAAIAAA=</HashCode>
      <FileName>Clases\Fases\1. Analisis Lexico\AnalizadorLexico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My8086.Clases.Fases._2._Analisis_Sintactico.AnalizadorSintactico">
    <Position X="4.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAgBAAEABAKIAAAAFACAEIAAAEAYAAAAAABIAAAE=</HashCode>
      <FileName>Clases\Fases\2. Analisis Sintactico\AnalizadorSintactico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My8086.Clases.Fases._3._Analisis_Semantico.AnalizadorSemantico">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Fases\3. Analisis Semantico\AnalizadorSemantico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My8086.Clases.Fases._4._Sintetizador.Sintesis">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Fases\4. Sintetizador\Sintesis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>